export const indonesia = {
  " ": " ",
  " Add New +": " Tambah Baru +",
  " Add new address": " Tambah alamat baru",
  " Change": " Ganti",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies": " Gw setuju kalo pesan ini tunduk sama Syarat & Ketentuan serta Kebijakan Privasi",
  " Loyalty Points": " Poin Loyalitas",
  " Reviews": " Ulasan",
  " Show less": " Tampilin dikit",
  " Terms & Conditions": " Syarat & Ketentuan",
  " that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.": " yang dipake di pesanan ini karena lo pesen sebagai tamu. Kalo nggak, lo gabisa lacak pesanan lo nanti.",
  " that is used in this order as you have ordered as guest user. Other wise you won’t be able to track your order in future.": " yang dipake di pesanan ini karena lo pesen sebagai tamu. Kalo nggak, lo gabisa lacak pesanan lo nanti.",
  "%": "%",
  "% OFF": "% HEMAT",
  "% discount": "% diskon",
  "% off": "% off",
  "% off on all foods": "% off buat semua makanan",
  "&": "&",
  "(Choose Payment Method)": "(Pilih Metode Bayar)",
  "(Due)": "(Jatuh Tempo)",
  "(Faster & secure way to pay bill)": "(Cara bayar tagihan yang lebih cepet & aman)",
  "(Non-Veg)": "(Non-Veg)",
  "(Vat/Tax incl.)": "(Termasuk Pajak)",
  "(Veg)": "(Veg)",
  "(optional)": "(opsional)",
  "(required)": "(wajib diisi)",
  "* By login I Agree with all the": "* Dengan login, gw setuju sama semua",
  "* Please select an option to pay the rest of the amount": "* Pilih opsi buat bayar sisa duitnya",
  "* Please select how to pay remain billing amount.": "* Pilih cara bayar sisa tagihan.",
  ", Please keep this Order ID handy for tracking": ", Tolong simpen ID Pesanan ini buat lacak",
  ". You can use this ID to track your order later": ". Lo bisa pake ID ini buat lacak pesanan lo nanti",
  "...Read more": "...Baca lebih",
  "/day": "/hari",
  "/hr": "/jam",
  "/km": "/km",
  "1k+ km": "1k+ km",
  "24/7 Helpline": "Hotline 24/7",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.": "6amMart adalah sistem delivery multi-vendor buat makanan, sembako, eCommerce, paket, dan apotek yang dibikin pake Laravel & Flutter. Ada enam modul yang nutupin semua kebutuhan bisnis lo.",
  "A Module has been selected.": "Satu Modud udah dipilih.",
  "A module has been selected.": "Satu modul udah dipilih.",
  "A module must be selected to continue.": "Modul harus dipilih dulu buat lanjut.",
  "A store must be selected to continue": "Toko harus dipilih dulu buat lanjut",
  "A to Z": "A sampe Z",
  "AC": "AC",
  "AUTHENTIC ASIAN CUISINE": "MASAKAN ASLI ASIA",
  "About Us": "Tentang Kita",
  "About us": "Tentang kita",
  "Accept": "Terima",
  "According to government regulations, prescription is mandatory for ordering some medicines.": "Sesuai peraturan pemerintah, resep dokter wajib ada buat pesen beberapa obat.",
  "Account Info": "Info Akun",
  "Account Information": "Informasi Akun",
  "Account has been deleted": "Akun udah dihapus",
  "Action": "Aksi",
  "Active Order": "Pesanan Aktif",
  "Active orders": "Pesanan aktif",
  "Add Address": "Tambah Alamat",
  "Add Custom Note": "Tambah Catatan Sendiri",
  "Add Cutlery": "Tambah Sendok/Garpu",
  "Add Fund": "Tambah Saldo",
  "Add Fund to Wallet": "Tambah Saldo ke Dompet",
  "Add Image": "Tambah Gambar",
  "Add More Delivery Instruction": "Tambah Instruksi Pengiriman",
  "Add More Vehicle": "Tambah Kendaraan",
  "Add New": "Tambah Baru",
  "Add New +": "Tambah Baru +",
  "Add New Address": "Tambah Alamat Baru",
  "Add New Provider": "Tambah Penyedia Baru",
  "Add Ons (OPTIONAL)": "Tambahan (OPSIONAL)",
  "Add Ons (Optional)": "Tambahan (Opsional)",
  "Add Payment Method": "Tambah Metode Bayar",
  "Add To cart": "Masukin ke Keranjang",
  "Add fund": "Tambah saldo",
  "Add fund by from secured digital payment gateways": "Tambah saldo lewat gerbang pembayaran digital yang aman",
  "Add new address": "Tambah alamat baru",
  "Add new address +": "Tambah alamat baru +",
  "Add to Cart": "Masukin ke Keranjang",
  "Add to cart": "Masukin ke keranjang",
  "Add to favorite": "Tambah ke favorit",
  "Add to wishlist": "Tambah ke wishlist",
  "Add-on": "Tambahan",
  "Added to favorite successfully.": "Berhasil ditambahin ke favorit.",
  "Additional Charge": "Biaya Tambahan",
  "Additional Information": "Info Tambahan",
  "Additional Note": "Catatan Tambahan",
  "Additional Notes": "Catatan Tambahan",
  "Addon": "Tambahan",
  "Addons": "Tambahan",
  "Addons Price": "Harga Tambahan",
  "Address": "Alamat",
  "Address Form": "Form Alamat",
  "Address Type": "Tipe Alamat",
  "Address deleted successfully.": "Alamat berhasil dihapus.",
  "Address is required": "Alamat wajib diisi",
  "Admin": "Admin",
  "Admin also reward their top customers with wallet money": "Admin juga ngasih reward ke pelanggan terbaik pake saldo dompet",
  "Admin charge test": "Tes biaya admin",
  "Admin will confirm your registration after review": "Admin bakal konfirmasi pendaftaran lo setelah dicek",
  "After completing the order, you will receive a": "Setelah pesanan selesai, lo bakal dapet",
  "After completing the trip, you will receive a": "Setelah perjalanan selesai, lo bakal dapet",
  "Agree": "Setuju",
  "Air Conditioned": "Ber-AC",
  "Alerts": "Peringatan",
  "All": "Semua",
  "All Items": "Semua Item",
  "All Products": "Semua Produk",
  "All Restaurants": "Semua Restoran",
  "All Stores": "Semua Toko",
  "All Transaction": "Semua Transaksi",
  "All Vehicles": "Semua Kendaraan",
  "Allergic Ingredients": "Bahan yang Bikin Alergi",
  "Already have an account?": "Udah punya akun?",
  "Amount": "Jumlah",
  "Amount in Wallet": "Jumlah di Dompet",
  "Another provider car exit in your cart": "Mobil penyedia lain ada di keranjang lo",
  "App Store": "App Store",
  "App Vendor": "Vendor Aplikasi",
  "Apple": "Apple",
  "Applied": "Diterapin",
  "Applied filters:": "Filter yang dipake:",
  "Apply": "Terapin",
  "Apply Now": "Terapin Sekarang",
  "Approx. Pickup Time:": "Kira-kira Waktu Jemput:",
  "Are You Sure You Want To Delete ?": "Yakin Mau Hapus?",
  "Are You Sure You Want To Logout?": "Yakin Mau Logout?",
  "Are Your Sure You Want to Delete This Zone ?": "Yakin Mau Hapus Zona Ini?",
  "Are you sure to change the language?": "Yakin mau ganti bahasa?",
  "Are you sure want to reset": "Yakin mau reset",
  "Are you sure want to reset ?": "Yakin mau reset?",
  "Are you sure you want to  delete this item?": "Yakin mau hapus item ini?",
  "Are you sure you want to  logout?": "Yakin mau logout?",
  "Are you sure you want to cancel the booking?": "Yakin mau batalin booking?",
  "Are you sure you want to cancel this order?": "Yakin mau batalin pesanan ini?",
  "Are you sure you want to clear cart?": "Yakin mau kosongin keranjang?",
  "Are you sure you want to delete this address?": "Yakin mau hapus alamat ini?",
  "Are you sure you want to delete your account?": "Yakin mau hapus akun lo?",
  "Are you sure you want to switch this order to Cash On Delivery?": "Yakin mau ganti pesanan ini jadi Bayar Pas Dateng?",
  "Are you sure, you want to reset?": "Yakin, mau reset?",
  "Ascending": "Naik",
  "Attach photo": "Lampirin foto",
  "Available": "Tersedia",
  "Available Form": "Form yang Tersedia",
  "Available at": "Tersedia di",
  "Available will be": "Akan tersedia",
  "Avoid calling phone": "Jangan telepon nomor ini",
  "BEST TACOS AROUND": "TACOS TERENAK DI SINI",
  "Back": "Kembali",
  "Back to": "Kembali ke",
  "Back to Home": "Kembali ke Beranda",
  "Back to home": "Kembali ke beranda",
  "Background": "Latar Belakang",
  "Bank Info": "Info Bank",
  "Be prepare to receive when they complete there first purchase": "Siap-siap dapet pas mereka selesai belanja pertama kali",
  "Become A Deliveryman": "Jadi Kurir",
  "Become A Seller": "Jadi Penjual",
  "Become a Vendor owner": "Jadi pemilik Vendor",
  "Become a delivery man": "Jadi kurir",
  "Become a restaurant owner": "Jadi pemilik restoran",
  "Become a store owner": "Jadi pemilik toko",
  "Best Restaurants Near Your Location": "Restoran Terbaik Dekat Lokasi Lo",
  "Best Resturants": "Restoran Terbaik",
  "Best Reviewed": "Rating Tertinggi",
  "Best Reviewed Food": "Makanan Rating Tertinggi",
  "Best Reviewed Foods": "Makanan Rating Tertinggi",
  "Best Reviewed Items": "Item Rating Tertinggi",
  "Best Store Nearby": "Toko Terbaik di Deket Sini",
  "Best reviewed Foods": "Makanan Rating Tertinggi",
  "Bill Details": "Rincian Tagihan",
  "Billing": "Penagihan",
  "Booking ID": "ID Booking",
  "Brand": "Merek",
  "Brands": "Merek",
  "Bring Change Instruction": "Instruksi Kembalian",
  "Business Address": "Alamat Bisnis",
  "Business Cover": "Sampul Bisnis",
  "Business Information": "Informasi Bisnis",
  "Business Logo": "Logo Bisnis",
  "Business Module": "Modul Bisnis",
  "Business Plan": "Rencana Bisnis",
  "Business Name": "Nama Bisnis",
  "Business TIN": "NPWP Bisnis",
  "Business Zone": "Zona Bisnis",
  "Business address": "Alamat bisnis",
  "Business name": "Nama bisnis",
  "Buy Now": "Beli Sekarang",
  "By placing the booking you are agreed to the": "Dengan melakukan booking, lo setuju sama",
  "CALL US": "TELFON KITA",
  "CLOSED NOW": "TUTUP SEKARANG",
  "Call me ASAP": "Telepon gw ASAP",
  "Campaign Duration": "Durasi Kampanye",
  "Campaign Schedule :": "Jadwal Kampanye :",
  "Campaigns": "Kampanye",
  "Cancel": "Batal",
  "Cancel By": "Dibatalkan Oleh",
  "Cancel Order": "Batalkan Pesanan",
  "Cancel Reason": "Alasan Batal",
  "Cancellation Policy": "Kebijakan Pembatalan",
  "Cancellation Reason": "Alasan Pembatalan",
  "Cancellation policy": "Kebijakan pembatalan",
  "Cancelled By": "Dibatalkan Oleh",
  "Capacity": "Kapasitas",
  "Card Number": "Nomor Kartu",
  "Cart": "Keranjang",
  "Cart cleared successfully": "Keranjang berhasil dikosongin",
  "Cart is Empty": "Keranjang Kosong",
  "Cart item remove successfully": "Item keranjang berhasil dihapus",
  "Carts": "Keranjang",
  "Cash On Delivery": "Bayar Pas Dateng",
  "Cash Payment": "Bayar Pake Tunai",
  "Cash back Transactions": "Transaksi Cashback",
  "Cash on delivery": "Bayar pas dateng",
  "Categories": "Kategori",
  "Category Setup": "Setel Kategori",
  "Category:": "Kategori:",
  "Change": "Ganti",
  "Change Amount ($)": "Ganti Jumlah ($)",
  "Change language": "Ganti bahasa",
  "Charge Paid By": "Biaya Dibayar Oleh",
  "Charge Pay By": "Biaya Dibayar Oleh",
  "Charts": "Grafik",
  "Chat": "Obrolan",
  "Chat with Seller": "Obrolan sama Penjual",
  "Checking theme and rtl": "Ngecek tema dan rtl",
  "Checkout": "Checkout",
  "Choose Delivery Instructions": "Pilih Instruksi Pengiriman",
  "Choose Payment Method": "Pilih Metode Bayar",
  "Choose Subscription Package": "Pilih Paket Langganan",
  "Choose Your Business Plan": "Pilih Rencana Bisnis Lo",
  "Choose Your Interests": "Pilih Minat Lo",
  "Choose Your Payment Option": "Pilih Opsi Pembayaran Lo",
  "Choose one from your existing messages, or start a new one.": "Pilih salah satu dari pesan lo yang ada, atau mulai yang baru.",
  "Choose the Reason for Support": "Pilih Alasan Dukungan",
  "Chose an image max size 2mb": "Pilih gambar maks ukuran 2mb",
  "Clear": "Bersihin",
  "Clear All": "Bersihin Semua",
  "Clear All Filter": "Bersihin Semua Filter",
  "Clear Cart": "Kosongin Keranjang",
  "Clear all Filter": "Bersihin semua Filter",
  "Click the microphone icon in your browser's address bar": "Klik ikon mikrofon di bilah alamat browser lo",
  "Click to view": "Klik buat liat",
  "Click to view The file": "Klik buat liat file",
  "Close": "Tutup",
  "Close fullscreen": "Tutup layar penuh",
  "Closed Now": "Tutup Sekarang",
  "Code": "Kode",
  "Collect Cash": "Ambil Tunai",
  "Collect Cash From Provider": "Ambil Tunai dari Penyedia",
  "Color": "Warna",
  "Come with no sound": "Datang tanpa suara",
  "Comment": "Komentar",
  "Comments": "Komentar",
  "Commission Base": "Dasar Komisi",
  "Complete Registration": "Selesaiin Pendaftaran",
  "Common Conditions!": "Kondisi Umum!",
  "Communicate with our support team to get proper guidance to your quaternaries.": "Hubungi tim dukungan kita buat dapet panduan yang tepat buat pertanyaan lo.",
  "Company / Individual Name": "Nama Perusahaan / Individu",
  "Company / Individual name is required": "Nama Perusahaan / Individu wajib diisi",
  "Complete Multipurpose": "Serba Guna Lengkap",
  "Complete Order": "Selesaiin Pesanan",
  "Completed Successfully": "Berhasil Diselesaikan",
  "Components": "Komponen",
  "Confirm": "Konfirmasi",
  "Confirm Booking": "Konfirmasi Booking",
  "Confirm Order": "Konfirmasi Pesanan",
  "Confirm Parcel Request": "Konfirmasi Permintaan Paket",
  "Confirm Password": "Konfirmasi Password",
  "Confirm Password required": "Konfirmasi Password wajib diisi",
  "Confirm Rent": "Konfirmasi Sewa",
  "Confirm password is required": "Konfirmasi password wajib diisi",
  "Confirm this request ? ": "Konfirmasi permintaan ini?",
  "Confirm this request?": "Konfirmasi permintaan ini?",
  "Confirmation": "Konfirmasi",
  "Congratulations!": "Selamat!",
  "Connect with our social media and other sites to keep up to date": "Konek ke media sosial dan situs lain kita biar tetep update",
  "Contact": "Kontak",
  "Contact Person": "Narahubung",
  "Contact Person Email": "Email Narahubung",
  "Contact Person Name": "Nama Narahubung",
  "Contact Person Number": "Nomor Narahubung",
  "Contact Us": "Hubungi Kami",
  "Contact With Vendor": "Hubungi Vendor",
  "Contact us": "Hubungi kami",
  "Contact with the site owner to activate modules.": "Hubungi pemilik situs buat ngaktifin modul.",
  "Continue": "Lanjut",
  "Continue Booking": "Lanjutin Booking",
  "Continue Delivery": "Lanjutin Pengiriman",
  "Continue Shopping": "Lanjutin Belanja",
  "Continue shopping ": "Lanjutin belanja",
  "Continue with Apple": "Lanjut pake Apple",
  "Continue with Facebook": "Lanjut pake Facebook",
  "Continue with Google": "Lanjut pake Google",
  "Continue with facebook": "Lanjut pake facebook",
  "Convert to Currency": "Konversi ke Mata Uang",
  "Convert to currency now": "Konversi ke mata uang sekarang",
  "Convert your loyalty point to wallet money.": "Konversi poin loyalitas lo jadi saldo dompet.",
  "Convert your loyalty points into wallet money": "Konversi poin loyalitas lo jadi saldo dompet",
  "Cooling": "Pendinginan",
  "Copied": "Kode disalin!",
  "Copied!": "Disalin!",
  "Copy": "Salin",
  "Coupon Applied": "Kupon Diterapin",
  "Coupon Copied": "Kupon Disalin",
  "Coupon Discount": "Diskon Kupon",
  "Coupon discount": "Diskon kupon",
  "Coupons": "Kupon",
  "Cover Photo": "Foto Sampul",
  "Cover photo is required": "Foto sampul wajib diisi",
  "Create account with exiting info.": "Buat akun pake info yang udah ada.",
  "Create account with sender info": "Buat akun pake info pengirim",
  "Cuisine Restaurant": "Restoran Masakan",
  "Cuisines": "Masakan",
  "Currently Available Items": "Item yang Tersedia Saat Ini",
  "Currently You don’t have any message selected.": "Saat ini lo belum pilih pesan apa pun.",
  "Custom": "Kustom",
  "Custom Massage": "Pesan Kustom",
  "Cutlery": "Sendok/Garpu",
  "DELIVERY DETAILS": "RINCIAN PENGIRIMAN",
  "DISCOUNT UPTO 20%": "DISKON SAMPAI 20%",
  "Daily time: ": "Waktu harian: ",
  "Dark Mode": "Mode Gelap",
  "Dashboard": "Dasbor",
  "Date & Time": "Tanggal & Waktu",
  "Days Since Joining": "Hari Sejak Bergabung",
  "Days since Joining": "Hari sejak bergabung",
  "Default": "Standar",
  "Delete": "Hapus",
  "Delete My Account": "Hapus Akun Saya",
  "Delete Your Account": "Hapus Akun Lo",
  "Delete your account": "Hapus akun lo",
  "Delete your account ?": "Hapus akun lo?",
  "Deliver to the front door": "Kirim ke pintu depan",
  "Deliver to the reception desk": "Kirim ke meja resepsionis",
  "Delivered": "Terkirim",
  "Delivering to": "Mengirim ke",
  "Delivery": "Pengiriman",
  "Delivery Address": "Alamat Pengiriman",
  "Delivery Addresses": "Alamat Pengiriman",
  "Delivery Completed": "Pengiriman Selesai",
  "Delivery Fee": "Biaya Kirim",
  "Delivery Information": "Info Pengiriman",
  "Delivery Man": "Kurir",
  "Delivery Man Image": "Foto Kurir",
  "Delivery Man Tips": "Tip Kurir",
  "Delivery Man Type": "Tipe Kurir",
  "Delivery Options": "Opsi Pengiriman",
  "Delivery Time": "Waktu Pengiriman",
  "Delivery Time is required": "Waktu Pengiriman wajib diisi",
  "Delivery Type": "Tipe Pengiriman",
  "Delivery Zone": "Zona Pengiriman",
  "Delivery fee": "Biaya kirim",
  "Delivery instruction": "Instruksi pengiriman",
  "Delivery man": "Kurir",
  "Delivery man doesnt assigned": "Kurir belum ditugasin",
  "Delivery man has not been assigned": "Kurir belum ditugasin",
  "Delivery man image is required": "Foto kurir wajib diisi",
  "Delivery man tips": "Tip kurir",
  "Deliveryman App": "Aplikasi Kurir",
  "Deliveryman Application": "Pendaftaran Kurir",
  "Deliveryman Registration": "Registrasi Kurir",
  "Deliveryman Type": "Tipe Kurir",
  "Deliveryman tips": "Tip kurir",
  "Denied Note": "Catatan Ditolak",
  "Deny": "Tolak",
  "Descending": "Turun",
  "Description": "Deskripsi",
  "Destination": "Tujuan",
  "Detail Description": "Deskripsi Detail",
  "Detailed Reviews": "Ulasan Detail",
  "Dialogs": "Dialog",
  "Didn’t receive the code?": "Belum dapet kodenya?",
  "Digital Payment": "Pembayaran Digital",
  "Discount": "Diskon",
  "Discount Available From": "Diskon Tersedia Dari",
  "Discount available from": "Diskon tersedia dari",
  "Discounted Items": "Item Diskon",
  "Discover": "Temukan",
  "Distance": "Jarak",
  "Distance Wise": "Berdasar Jarak",
  "Do you want to change trip duration": "Lo mau ganti durasi perjalanan",
  "Do you want to change trip type": "Lo mau ganti tipe perjalanan",
  "Do you want to login or continue as a guest?": "Lo mau login atau lanjut sebagai tamu?",
  "Do you want to use now?": "Lo mau pake sekarang?",
  "Don't have an account?": "Belum punya akun?",
  "Don't show this again": "Jangan tampilin ini lagi",
  "Done": "Selesai",
  "Dont have a cutlery? Restaurant will provide you.": "Nggak punya sendok/garpu? Restoran bakal nyediain.",
  "Download": "Download",
  "Download ON": "Download DI",
  "Download app to enjoy more!": "Download aplikasi buat lebih seru!",
  "Download on": "Download di",
  "Download our app from google play store & app store.": "Download aplikasi kita dari google play store & app store.",
  "Download the Customer App": "Download Aplikasi Pelanggan",
  "Download the Driver App": "Download Aplikasi Driver",
  "Download the Seller App": "Download Aplikasi Penjual",
  "Download the deliveryman App": "Download Aplikasi Kurir",
  "Drag & Drop": "Seret & Jatuhkan",
  "Driver": "Driver",
  "Driver will arrived soon to the pickup location": "Driver bakal segera sampe ke lokasi jemput",
  "Due": "Jatuh Tempo",
  "Due Amount": "Jumlah Jatuh Tempo",
  "Due Payment": "Pembayaran Jatuh Tempo",
  "Due to payment transaction error your registration could not complete.": "Karena error transaksi pembayaran, pendaftaran lo gagal.",
  "Duration": "Durasi",
  "Duration type": "Tipe durasi",
  "EMAIL US": "EMAIL KITA",
  "Earn money on every referral": "Dapet duit dari setiap referral",
  "Earn money to your wallet by completing the offer & challenged": "Dapet saldo dompet dengan nyelesaiin penawaran & tantangan",
  "Easiest way to get services": "Cara paling gampang dapet layanan",
  "Edit": "Edit",
  "Edit Info": "Edit Info",
  "Edit Personal Details": "Edit Detail Pribadi",
  "Edit Profile": "Edit Profil",
  "Email": "Email",
  "Email is required": "Email wajib diisi",
  "Email or phone number is required": "Email atau nomor telepon wajib diisi",
  "Email/Phone": "Email/Telepon",
  "Enjoy": "Nikmatin",
  "Enjoy Off On All Foods": "Dapetin Diskon Semua Makanan",
  "Enter Identity Number": "Masukin Nomor Identitas",
  "Enter Your Code": "Masukin Kode Lo",
  "Enter Your Coupon..": "Masukin Kupon Lo..",
  "Enter email": "Masukin email",
  "Enter first name": "Masukin nama depan",
  "Enter last name": "Masukin nama belakang",
  "Enter phone number": "Masukin nomor telepon",
  "Enter the verification code (OTP) sent to": "Masukin kode verifikasi (OTP) yang dikirim ke",
  "Enter user name": "Masukin nama pengguna",
  "Enter your coupon code": "Masukin kode kupon lo",
  "Enter your order id": "Masukin id pesanan lo",
  "Enter your trip id": "Masukin id perjalanan lo",
  "Estimated": "Perkiraan",
  "Estimated delivery:": "Perkiraan pengiriman:",
  "Ex: Please provide good conditioned vehicle": "Contoh: Tolong kasih kendaraan kondisi bagus",
  "Exclusive collection for everyone": "Koleksi eksklusif buat semua orang",
  "Expired on": "Kadaluarsa pada",
  "Explore": "Jelajahi",
  "Explore Items": "Jelajahi Item",
  "Explore Now": "Jelajahi Sekarang",
  "Explore the Trusted and Trendsetting Brands": "Jelajahi Merek Terpercaya dan Trendi",
  "Extra Packaging": "Pembungkus Tambahan",
  "Extra on Every Add Fund": "Ekstra di Setiap Tambah Saldo",
  "FIND BEST RESTAURANTS NEAR YOU": "CARI RESTORAN TERBAIK DEKAT LO",
  "FIND YOUR HAPPINESS": "TEMUKAN KEBAHAGIAAN LO",
  "Facebook": "Facebook",
  "Failed to copy code": "Gagal nyalin kode",
  "Failed to process offline payment": "Gagal memproses pembayaran offline",
  "Fast Home Delivery": "Pengiriman Cepet ke Rumah",
  "Fast Name": "Nama Cepet",
  "Faster & secure way to pay bill": "Cara bayar tagihan yang lebih cepet & aman",
  "Faster and safer way to send money": "Cara kirim duit yang lebih cepet dan aman",
  "Favorites": "Favorit",
  "Featured Store": "Toko Unggulan",
  "Featured categories": "Kategori unggulan",
  "Features Catagories": "Kategori Fitur",
  "File Upload": "Upload File",
  "File is required*": "File wajib diisi*",
  "File must be less than 1MB": "File harus kurang dari 1MB",
  "File too large (max 20MB)": "File kebesaran (maks 20MB)",
  "File upload": "upload file",
  "Fill details": "Isi detail",
  "Filter": "Filter",
  "Filter By": "Filter Berdasarkan",
  "Filter Search Results": "Filter Hasil Pencarian",
  "Filter Your Search Results": "Filter Hasil Pencarian Lo",
  "Filter by :": "Filter berdasarkan:",
  "Filter your order": "Filter pesanan lo",
  "Filter your search results": "Filter hasil pencarian lo",
  "Find us here": "Temuin kita di sini",
  "First Name": "Nama Depan",
  "First name": "Nama depan",
  "First name is required": "Nama depan wajib diisi",
  "Flash Sale": "Flash Sale",
  "Floor": "Lantai",
  "Floor no.": "Lantai no.",
  "Floor:": "Lantai:",
  "Follow us on": "Ikuti kita di",
  "Food": "Makanan",
  "Food Campaigns": "Kampanye Makanan",
  "Food is on the way": "Makanan lagi di jalan",
  "Foods": "Makanan",
  "For demo purpose use otp 123456": "Buat demo pake otp 123456",
  "For the love of delicious food.": "Demi cinta sama makanan enak.",
  "Forget password?": "Lupa password?",
  "Forgot Password": "Lupa Password",
  "Forgot password?": "Lupa password?",
  "Forgot your password": "Lupa password lo",
  "Form With Formik": "Form Pake Formik",
  "Form with formik": "Form pake formik",
  "Found": "Ditemukan",
  "Free": "Gratis",
  "Free Delivery": "Gratis Ongkir",
  "Free delivery": "Gratis ongkir",
  "FreeLancer": "FreeLancer",
  "Fresh Item that deserve to eat": "Item Segar yang Layak Dimakan",
  "From You": "Dari Lo",
  "Fullscreen": "Layar penuh",
  "GET IT ON": "DAPETIN DI",
  "General Information": "Informasi Umum",
  "Get": "Dapet",
  "Get OTP ": "Dapetin OTP",
  "Get Your Desired High Quality Products Here": "Dapetin Produk Berkualitas Tinggi yang Lo Mau Di Sini",
  "Get it on": "Dapetin di",
  "Get personalized food recommendations.": "Dapetin rekomendasi makanan yang dipersonalisasi.",
  "Get ready for a special welcome gift, enjoy a special discount on your first order within": "Siap-siap buat hadiah sambutan spesial, nikmatin diskon spesial buat pesanan pertama lo dalam",
  "Get your car rental service with": "Dapetin layanan rental mobil lo dengan",
  "Get your groceries items delivered in less than an hour": "Dapetin belanjaan lo dikirim kurang dari sejam",
  "Get your recent food from the restaurant you recently ordered": "Dapetin makanan terbaru lo dari restoran yang baru lo pesen",
  "Get your recent food from the restaurant you recently visited": "Dapetin makanan terbaru lo dari restoran yang baru lo datengin",
  "Get your recent medicine from the store you recently ordered": "Dapetin obat terbaru lo dari toko yang baru lo pesen",
  "Get your recent medicine from the store you recently visited": "Dapetin obat terbaru lo dari toko yang baru lo datengin",
  "Get your recent purchase from the shop you recently ordered": "Dapetin pembelian terbaru lo dari toko yang baru lo pesen",
  "Get your recent purchase from the shop you recently visited": "Dapetin pembelian terbaru lo dari toko yang baru lo datengin",
  "Getting Order List...": "Mengambil Daftar Pesanan...",
  "Give Review": "Kasih Ulasan",
  "Give a review": "Kasih ulasan",
  "Give a valid phone number to continue sign-in": "Kasih nomor telepon yang valid buat lanjut login",
  "Give us your valuable review": "Kasih kita ulasan berharga lo",
  "Go Back": "Kembali",
  "Go Back Home": "Kembali ke Beranda",
  "Google": "Google",
  "Google Play": "Google Play",
  "Got it": "Oke",
  "Grand Total Amount": "Jumlah Total Keseluruhan",
  "Grid view": "Tampilan grid",
  "Groceries": "Sembako",
  "Guest": "Tamu",
  "Halal": "Halal",
  "Has  paid by your wallet.": "Udah dibayar pake dompet lo.",
  "Have a Coupon?": "Punya Kupon?",
  "Have you received your parcel?": "Udah dapet paket lo?",
  "Help & Support": "Bantuan & Dukungan",
  "Hey there welcome to": "Halo selamat datang di",
  "Hey there welcome to ": "Halo selamat datang di",
  "High to Low": "Tinggi ke Rendah",
  "Highlights for you": "Sorotan buat lo",
  "History": "Riwayat",
  "Home": "Beranda",
  "Home Delivery": "Kirim ke Rumah",
  "Hourly": "Per Jam",
  "Hourly Trip": "Perjalanan Per Jam",
  "House": "Rumah",
  "House no.": "Nomor rumah",
  "House number": "Nomor rumah",
  "How to enable:": "Cara ngaktifin:",
  "How was your Trip": "Gimana Perjalanan Lo",
  "How was your experience with your last order ?": "Gimana pengalaman lo sama pesanan terakhir?",
  "How you it works?": "Gimana cara kerjanya?",
  "However, the maximum cashback amount is": "Tapi, maksimal jumlah cashback adalah",
  "I agree that placing the order places me under": "Gw setuju kalo pesan ini bikin gw tunduk sama",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "Gw setuju kalo pesan ini bikin gw tunduk sama Syarat & Ketentuan serta Kebijakan Privasi",
  "I agree with the terms & conditions": "Gw setuju sama syarat & ketentuan",
  "I will wait until it is restocked": "Gw bakal nunggu sampe stoknya dateng lagi",
  "I'm a Customer": "Saya Pelanggan",
  "I'm a Rider": "Saya Rider",
  "I'm a Seller": "Saya Penjual",
  "Identity Image": "Gambar Identitas",
  "Identity Info": "Info Identitas",
  "Identity Number": "Nomor Identitas",
  "Identity Type": "Tipe Identitas",
  "Identity number Is A Required Field": "Nomor Identitas Wajib Diisi",
  "If Any Product is not available": "Kalo Ada Produk yang Nggak Tersedia",
  "If product is not available": "Kalo produk nggak tersedia",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "Kalo lo salah kasih info pembayaran, lo bisa edit detailnya di bagian detail pesanan selama pesanan masih pending.",
  "If you cancel, your parcel will be back to you when rider will be available. You will have to pay a return fee to your delivery man.": "Kalo lo batalin, paket lo bakal balik ke lo pas rider udah tersedia. Lo bakal kena biaya balik ke kurir lo.",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.": "Kalo lo login, riwayat pesanan lo bakal kesimpen. Tapi kalo lo lanjut sebagai tamu, lo gabisa liat riwayat pesanan setelah pesanan selesai.",
  "If you want to add fund to your wallet then click add fund button": "Kalo lo mau tambah saldo ke dompet lo, klik tombol tambah saldo",
  "If you want to change module type, it will reset your cart and other related cache data.": "Kalo lo mau ganti tipe modul, itu bakal ngereset keranjang lo dan data cache terkait lainnya.",
  "If you want to change store type, it will reset your cart and other related cache data.": "Kalo lo mau ganti tipe toko, itu bakal ngereset keranjang lo dan data cache terkait lainnya.",
  "If you're checking out": "Kalo lo lagi checkout",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "Format Gambar - JPG, Pong, ZPEG, GIF Ukuran Gambar - Maksimal 2Mb Rasio Gambar - 1: 1",
  "Image size must be less than 1MB": "Ukuran gambar harus kurang dari 1MB",
  "In Stock": "Tersedia",
  "Included": "Termasuk",
  "Incomplete": "Belum Lengkap",
  "Info": "Info",
  "Information Details": "Detail Informasi",
  "Insert amount if you need deliveryman to bring": "Masukin jumlah kalo lo perlu kurir buat bawa",
  "Insert delivery location": "Masukin lokasi pengiriman",
  "Instant Same Day Delivery": "Pengiriman Instan Hari Yang Sama",
  "Instructions": "Instruksi",
  "Internal server error": "Error server internal",
  "Invite and share your code to your friends & family members": "Undang dan share kode lo ke temen & keluarga",
  "Is It You?": "Apa Itu Lo?",
  "It Will Add To Your Balance When The Order Is Delivered": "Itu Bakal Nambah ke Saldo Lo Pas Pesanan Dikirim",
  "It looks like the email you entered has already been used and has an existing account.": "Kayaknya email yang lo masukin udah dipake dan punya akun yang udah ada.",
  "It will add to your balance when the order is delivered.": "Itu bakal nambah ke saldo lo pas pesanan dikirim.",
  "Item Price": "Harga Item",
  "Item That You’ll Love": "Item Yang Bakal Lo Suka",
  "Item added to cart": "Item ditambahin ke keranjang",
  "Item updated successfully": "Item berhasil diupdate",
  "Profile successfully updated": "Profil berhasil diupdate",
  "Items": "Item",
  "Items Price": "Harga Item",
  "Items not found!": "Item nggak ditemukan!",
  "I’ll Pick It Up MySelf": "Gw Ambil Sendiri",
  "JPG, JPEG, PNG ,WEBP Less Than 1MB Ratio 1:1": "JPG, JPEG, PNG ,WEBP Kurang Dari 1MB Rasio 1:1",
  "JPG, JPEG, PNG Less Than 1MB (Ratio 1:1)": "JPG, JPEG, PNG Kurang Dari 1MB (Rasio 1:1)",
  "JPG, JPEG, PNG Less Than 1MB (Ratio 2:1)": "JPG, JPEG, PNG Kurang Dari 1MB (Rasio 2:1)",
  "JPG, JPEG, PNG Less Than 1MB Ratio 1:1": "JPG, JPEG, PNG Kurang Dari 1MB Rasio 1:1",
  "JPG, JPEG, PNG,WEBP Less Than 1MB (Ratio 2:1)": "JPG, JPEG, PNG,WEBP Kurang Dari 1MB (Rasio 2:1)",
  "Join": "Gabung",
  "Join Us!": "Gabung Kita!",
  "Join as delivery man on": "Gabung jadi kurir di",
  "Join our online marketplace revolution and boost your income.": "Gabung di revolusi marketplace online kita dan naikin penghasilan lo.",
  "Just For You": "Khusus Buat Lo",
  "Just one step away! This will help make your profile more personalized.": "Tinggal satu langkah lagi! Ini bakal bikin profil lo lebih personal.",
  "Label As": "Label Sebagai",
  "Label Name(Optional)": "Nama Label(Opsional)",
  "Language": "Bahasa",
  "Language Changed Successfully.": "Bahasa Berhasil Diganti.",
  "Language changed": "Bahasa diganti",
  "Language has been changed": "Bahasa udah diganti",
  "Last Name": "Nama Belakang",
  "Last name": "Nama belakang",
  "Last name is required": "Nama belakang wajib diisi",
  "Last name required": "Nama belakang wajib diisi",
  "Latest": "Terbaru",
  "Latitude": "Lintang",
  "Latitude is required": "Lintang wajib diisi",
  "Leave a message": "Tinggalin pesan",
  "Lets Connect !": "Ayo Konek!",
  "Let’s Start Earning with": "Ayo Mulai Dapet Duit dengan",
  "License No": "No Lisensi",
  "Light Mode": "Mode Terang",
  "List view": "Tampilan daftar",
  "Loading Apple Login...": "Memuat Apple Login...",
  "Loading...": "Memuat...",
  "Locate me": "Temuin gw",
  "Location": "Lokasi",
  "Location From Map": "Lokasi Dari Peta",
  "Location is required.": "Lokasi wajib diisi.",
  "Location set successfully": "Lokasi berhasil disetel",
  "Logged in successfully": "Berhasil login",
  "Logged out successfully": "Berhasil logout",
  "Login": "Login",
  "Login Information": "Informasi Login",
  "Login here": "Login di sini",
  "Login required.": "Login diperlukan.",
  "Login with": "Login dengan",
  "Logo": "Logo",
  "Logo is required": "Logo wajib diisi",
  "Logout": "Logout",
  "Longitude": "Bujur",
  "Longitude is required": "Bujur wajib diisi",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Low to High": "Rendah ke Tinggi",
  "Loyalty Points": "Poin Loyalitas",
  "Loyalty Points !": "Poin Loyalitas!",
  "Loyalty Points Transaction": "Transaksi Poin Loyalitas",
  "Loyalty point": "Poin loyalitas",
  "Mails": "Email",
  "Make sure to remember your ": "Pastiin lo inget ",
  "Manage your payment manually": "Atur pembayaran lo secara manual",
  "Map View": "Tampilan Peta",
  "Massage to ": "Pesan ke",
  "Max": "Maks",
  "Max Delivery Time": "Maks Waktu Pengiriman",
  "Max Discount": "Maks Diskon",
  "Max Discount ": "Maks Diskon",
  "Max Pickup Time": "Maks Waktu Jemput",
  "Max order": "Maks pesanan",
  "Max product": "Maks produk",
  "Max size 2MB": "Ukuran maks 2MB",
  "Maximum 3 images can be send at a time.": "Maksimal 3 gambar bisa dikirim dalam satu waktu.",
  "Maximum Delivery Time": "Waktu Pengiriman Maksimal",
  "Maximum Pickup Time": "Waktu Jemput Maksimal",
  "Maximum discount": "Diskon maksimal",
  "Messages": "Pesan",
  "Microphone Access Required": "Akses Mikrofon Diperlukan",
  "Microphone access has been denied. To use voice search, please enable microphone permissions in your browser settings.": "Akses mikrofon ditolak. Buat pake pencarian suara, nyalain izin mikrofon di setelan browser lo.",
  "Min": "Min",
  "Min Delivery Time": "Min Waktu Pengiriman",
  "Min Pickup Time": "Min Waktu Jemput",
  "Min Spent": "Min Belanja",
  "Min purchase": "Min pembelian",
  "Minimum 200 points required to convert into currency": "Minimal 200 poin diperlukan buat konversi ke mata uang",
  "Minimum 8 characters": "Minimal 8 karakter",
  "Minimum Delivery Time": "Waktu Pengiriman Minimal",
  "Minimum Order": "Pesanan Minimal",
  "Minimum Order Value": "Nilai Pesanan Minimal",
  "Minimum Pickup Time": "Waktu Jemput Minimal",
  "Minimum Purchase Value": "Nilai Pembelian Minimal",
  "Minimum purchase": "Pembelian minimal",
  "Minimum purchase value": "Nilai pembelian minimal",
  "Mobile app": "Aplikasi mobile",
  "Module is required": "Modul wajib diisi",
  "Modules": "Modul",
  "Modules are": "Modul adalah",
  "More From This Store!": "Lebih Dari Toko Ini!",
  "More from Store": "Lainnya dari Toko",
  "More products need to apply the coupon": "Butuh lebih banyak produk buat pake kupon",
  "Most Popular Items": "Item Paling Populer",
  "Most Popular Products": "Produk Paling Populer",
  "Most Tipped": "Paling Banyak Dikasih Tip",
  "Multistep Form With Steppers": "Form Multistep Pake Stepper",
  "Must be a valid email": "Harus email yang valid",
  "Must be a valid email or phone number": "Harus email atau nomor telepon yang valid",
  "My Account": "Akun Saya",
  "My Addresses": "Alamat Saya",
  "My Orders": "Pesanan Saya",
  "My Payment Info": "Info Pembayaran Saya",
  "My Trips": "Perjalanan Saya",
  "My Wallet": "Dompet Saya",
  "My account": "Akun saya",
  "My address": "Alamat saya",
  "N/A": "N/A",
  "Name": "Nama",
  "Name is required": "Nama wajib diisi",
  "Name on card": "Nama di kartu",
  "Nearby": "Deket sini",
  "Need Any help?": "Butuh Bantuan?",
  "Need to order same medicine? don’t worry just click here": "Perlu pesen obat yang sama? santai aja klik di sini",
  "New": "Baru",
  "New Arrival": "Baru Datang",
  "New Arrival Restaurants": "Restoran Baru Datang",
  "New Arrival Stores": "Toko Baru Datang",
  "New On": "Baru Di",
  "New On StackFood": "Baru Di StackFood",
  "New delivery address selected.": "Alamat pengiriman baru dipilih.",
  "New location has been set.": "Lokasi baru udah disetel.",
  "New on": "Baru di",
  "Newly Arrived": "Baru Datang",
  "Newly Joined": "Baru Bergabung",
  "Next": "Selanjutnya",
  "Nid": "Nid",
  "No": "Tidak",
  "No Address Found": "Alamat Nggak Ditemukan",
  "No Confirm Password provided.": "Tidak ada Konfirmasi Password yang diberikan.",
  "No Contact Info Added": "Tidak Ada Info Kontak yang Ditambahkan",
  "No Coupon Found": "Kupon Nggak Ditemukan",
  "No Cuisine Restaurant Found": "Restoran Masakan Nggak Ditemukan",
  "No Data Found": "Data Nggak Ditemukan",
  "No Favourite Food Found": "Makanan Favorit Nggak Ditemukan",
  "No Favourite Items Found": "Item Favorit Nggak Ditemukan",
  "No Favourite Restaurant Found": "Restoran Favorit Nggak Ditemukan",
  "No Favourite Stores Found": "Toko Favorit Nggak Ditemukan",
  "No Flash Sales Product Found!": "Produk Flash Sales Nggak Ditemukan!",
  "No Orders Found": "Pesanan Nggak Ditemukan",
  "No Redirect Url found": "Tidak ada Redirect Url yang ditemukan",
  "No address found": "Alamat nggak ditemukan",
  "No delivery man assigned": "Tidak ada kurir yang ditugaskan",
  "No food found": "Makanan nggak ditemukan",
  "No items added in your cart. Please add product to your cart list.": "Belum ada item di keranjang lo. Tolong tambahin produk ke daftar keranjang lo.",
  "No location found.": "Lokasi nggak ditemukan.",
  "No module available": "Tidak ada modul tersedia",
  "No module found": "Modul nggak ditemukan",
  "No password provided.": "Tidak ada password yang diberikan.",
  "No problem if you can't understand the doctor's handwriting, our Pharmacist will assist you in ordering the medicine by viewing the prescription.": "Nggak masalah kalo lo nggak ngerti tulisan dokter, Apoteker kita bakal bantu lo pesen obat dengan liat resepnya.",
  "No recent address found.": "Alamat terbaru nggak ditemukan.",
  "No restaurant found": "Restoran nggak ditemukan",
  "No reviews found": "Ulasan nggak ditemukan",
  "No reviews yet": "Belum ada ulasan",
  "No saved addresses found to select.": "Tidak ada alamat tersimpan yang ditemukan buat dipilih.",
  "No saved addresses found.": "Alamat tersimpan nggak ditemukan.",
  "No title given": "Tidak ada judul yang diberikan",
  "No transaction found": "Transaksi nggak ditemukan",
  "No unit type": "Tidak ada tipe unit",
  "No vehicles added in your cart. Please add vehicle to your cart list.": "Belum ada kendaraan di keranjang lo. Tolong tambahin kendaraan ke daftar keranjang lo.",
  "No, Keep this ": "Nggak, Simpan ini",
  "No,Cancel": "Nggak, Batal",
  "Non Air Conditioned": "Non AC",
  "Non Veg": "Non Veg",
  "Non-Veg": "Non-Veg",
  "Not Available now": "Nggak Tersedia sekarang",
  "Not Changeable": "Nggak Bisa Diganti",
  "Not Now": "Nggak Sekarang",
  "Not changeable": "Nggak bisa diganti",
  "Not found": "Nggak ditemukan",
  "Note": "Catetan",
  "Note !": "Catetan!",
  "Note Please upload a doctor verified prescription and you can upload jpg, Png": "Catetan: Tolong upload resep yang udah diverifikasi dokter dan lo bisa upload jpg, Png",
  "Note must not be grater than 191 characters": "Catetan tidak boleh lebih dari 191 karakter",
  "Note:": "Catetan:",
  "Note:-": "Catetan:-",
  "Nothing found": "Nggak ada yang ditemukan",
  "Notification": "Notifikasi",
  "Notify me when it is back": "Kasih tau gw pas udah balik",
  "Now": "Sekarang",
  "Now you can track your products easily whenever you want.": "Sekarang lo bisa lacak produk lo dengan gampang kapan pun lo mau.",
  "Nutrition Details": "Detail Nutrisi",
  "OFF": "HEMAT",
  "OK": "OK",
  "OR SHARE": "ATAU SHARE",
  "OTP": "OTP",
  "OTP Verification": "Verifikasi OTP",
  "Off": "Off",
  "Offer": "Penawaran",
  "Offers": "Penawaran",
  "Office": "Kantor",
  "Offline Payment now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "Pembayaran Offline sekarang, cuma dengan sekali klik, lo bisa bikin transaksi yang aman. Simpel, gampang, dan terpercaya.",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "Pembayaran Offline! Sekarang, cuma dengan sekali klik, lo bisa bikin transaksi yang aman. Simpel, gampang, dan terpercaya.",
  "Ok": "Oke",
  "Okay": "Oke",
  "On": "On",
  "On Demand Service": "Layanan Sesuai Permintaan",
  "On-going": "Sedang Berlangsung",
  "One of the vehicles in your list doesn't have a ${\n              cartLists?.user_data?.trip_type === \"distance\"\n                ? \"distance wise\"\n                : cartLists?.user_data?.trip_type === \"hourly\"\n                  ? \"hourly\"\n                  : \"day wise\"\n            } trip. If you proceed with a ${\n              cartLists?.user_data?.trip_type === \"distance\"\n                ? \"distance wise\"\n                : cartLists?.user_data?.trip_type === \"hourly\"\n                  ? \"hourly\"\n                  : \"day wise\"\n            } trip, this vehicle will be removed.": "Salah satu kendaraan di daftar lo nggak punya perjalanan ${\n              cartLists?.user_data?.trip_type === \"distance\"\n                ? \"berdasarkan jarak\"\n                : cartLists?.user_data?.trip_type === \"hourly\"\n                  ? \"per jam\"\n                  : \"per hari\"\n            }. Kalo lo lanjut dengan perjalanan ${\n              cartLists?.user_data?.trip_type === \"distance\"\n                ? \"berdasarkan jarak\"\n                : cartLists?.user_data?.trip_type === \"hourly\"\n                  ? \"per jam\"\n                  : \"per hari\"\n            }, kendaraan ini bakal dihapus.",
  "One or more item is not available for the chosen preferable schedule time.": "Satu atau lebih item nggak tersedia buat waktu jadwal yang dipilih.",
  "Only For": "Khusus Untuk",
  "Only for": "Khusus buat",
  "Only for  Restaurant": "Khusus buat Restoran",
  "Only for First Order": "Khusus buat Pesanan Pertama",
  "Only for some specific zones": "Khusus buat beberapa zona tertentu",
  "Oops!": "Oops!",
  "Open Confirm Dialog": "Buka Dialog Konfirmasi",
  "Open Delete Dialog": "Buka Dialog Hapus",
  "Open Your Own Virtual Restaurant On": "Buka Restoran Virtual Lo Sendiri Di",
  "Open your own  virtual restaurant on": "Buka restoran virtual lo sendiri di",
  "Or": "Atau",
  "Or Add Custom Note": "Atau Tambah Catetan Sendiri",
  "Or Custom Massage": "Atau Pesan Kustom",
  "Order": "Pesanan",
  "Order Amount": "Jumlah Pesanan",
  "Order Confirmed": "Pesanan Dikonfirmasi",
  "Order Details": "Detail Pesanan",
  "Order ID": "ID Pesanan",
  "Order ID copied!": "ID Pesanan disalin!",
  "Order ID is missing": "ID Pesanan hilang",
  "Order ID:": "ID Pesanan:",
  "Order Id": "ID Pesanan",
  "Order Information :": "Informasi Pesanan:",
  "Order Now": "Pesan Sekarang",
  "Order OTP": "OTP Pesanan",
  "Order Payment Details submitted successfully": "Detail Pembayaran Pesanan berhasil dikirim",
  "Order Place Failed": "Pemesanan Gagal",
  "Order Placed": "Pesanan Ditempatkan",
  "Order Placed Successfully": "Pesanan berhasil ditempatkan.",
  "Order Status": "Status Pesanan",
  "Order Summary": "Ringkasan Pesanan",
  "Order Summery": "Ringkasan Pesanan",
  "Order Time": "Waktu Pesanan",
  "Order Transaction": "Transaksi Pesanan",
  "Order date:": "Tanggal pesanan:",
  "Order didn't place successfully.": "Pesanan gagal ditempatkan.",
  "Order placed at": "Pesanan ditempatkan pada",
  "Order placed successfully !": "Pesanan berhasil ditempatkan!",
  "Order placement failed": "Pemesanan gagal",
  "Orders": "Pesanan",
  "Organic": "Organik",
  "Other": "Lainnya",
  "Others": "Lainnya",
  "Out of Stock": "Habis",
  "Over": "Lebih",
  "Overview": "Ikhtisar",
  "Owner Information": "Informasi Pemilik",
  "Page not found": "Halaman nggak ditemukan",
  "Paid": "Dibayar",
  "Paid By": "Dibayar Oleh",
  "Paid By Wallet": "Dibayar Pake Dompet",
  "Paid by wallet": "Dibayar pake dompet",
  "Parcel Category": "Kategori Paket",
  "Parcel Delivery Charge + Return Fare": "Biaya Kirim Paket + Ongkos Balik",
  "Parcel Delivery Information": "Informasi Pengiriman Paket",
  "Parcel Info": "Info Paket",
  "Parcel Order": "Pesanan Paket",
  "Parcel Order Placed": "Pesanan Paket Ditempatkan",
  "Parcel Order Scheduled": "Pesanan Paket Dijadwalkan",
  "Parcel Order Summery": "Ringkasan Pesanan Paket",
  "Parcel Returned OTP": "OTP Paket Dikembalikan",
  "Passport": "Paspor",
  "Password": "Password",
  "Password can not be updated while you are logged in by using social logins.": "Password nggak bisa diupdate selama lo login pake login sosial.",
  "Password is required": "Password wajib diisi",
  "Password is too short - should be 6 chars minimum.": "Password terlalu pendek - minimal harus 6 karakter.",
  "Password is too short - should be 8 chars minimum.": "Password terlalu pendek - minimal harus 8 karakter.",
  "Password must be at least 6 characters": "Password harus minimal 6 karakter",
  "Passwords must match": "Password harus sama",
  "Past Order": "Pesanan Lalu",
  "Past orders": "Pesanan lalu",
  "Pay Now": "Bayar Sekarang",
  "Pay Offline": "Bayar Offline",
  "Pay Via Online": "Bayar Via Online",
  "Pay after service": "Bayar setelah layanan",
  "Pay on this account": "Bayar pake akun ini",
  "Pay via Wallet": "Bayar pake Dompet",
  "Pay your bill using any of the payment method below and input the required information in the form": "Bayar tagihan lo pake metode pembayaran di bawah dan masukin info yang diperlukan di form",
  "Payment": "Pembayaran",
  "Payment Denied": "Pembayaran Ditolak",
  "Payment Details": "Detail Pembayaran",
  "Payment Error !": "Error Pembayaran!",
  "Payment Failed": "Pembayaran Gagal",
  "Payment Info": "Info Pembayaran",
  "Payment Method": "Metode Pembayaran",
  "Payment Methods": "Metode Pembayaran",
  "Payment Options": "Opsi Pembayaran",
  "Payment Status": "Status Pembayaran",
  "Payment details": "Detail pembayaran",
  "Payment failed !!": "Pembayaran gagal!!",
  "Payment info updated.": "Info pembayaran diupdate.",
  "Payment method": "Metode pembayaran",
  "Pending": "Pending",
  "Per Day": "Per Hari",
  "Per day": "Per hari",
  "Personal Details": "Detail Pribadi",
  "Personal Info": "Info Pribadi",
  "Phone": "Telepon",
  "Phone Number is required": "Nomor Telepon wajib diisi",
  "Phone is required": "Telepon wajib diisi",
  "Phone number is not valid": "Nomor telepon nggak valid",
  "Phone number is required": "Nomor telepon wajib diisi",
  "Phone number must be exactly 10 digits": "Nomor telepon harus tepat 10 digit",
  "Phone number required": "Nomor telepon wajib diisi",
  "Pick Location": "Pilih Lokasi",
  "Pick Locations": "Pilih Lokasi",
  "Pick from Map": "Pilih dari Peta",
  "Pick from map": "Pilih dari peta",
  "Pick up": "Jemput",
  "Pickup Address": "Alamat Jemput",
  "Pickup Location": "Lokasi Jemput",
  "Pickup Now": "Jemput Sekarang",
  "Pickup Time": "Waktu Jemput",
  "Place Order": "Tempatkan Pesanan",
  "Please Choose a delivery address.": "Tolong Pilih alamat pengiriman.",
  "Please Try Again": "Tolong Coba Lagi",
  "Please Wait for Provider Confirmation": "Tolong Tunggu Konfirmasi Penyedia",
  "Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ": "Tolong tambahin lokasi pengiriman lo biar kita bisa cek apa restorannya tersedia buat kirim ke daerah lo atau nggak",
  "Please add your  delivery location so we can check whether the store delivers to your area.  ": "Tolong tambahin lokasi pengiriman lo biar kita bisa cek apa tokonya ngirim ke daerah lo.",
  "Please add your delivery address": "Tolong tambahin alamat pengiriman lo",
  "Please allow browser location permission": "Tolong izinkan izin lokasi browser",
  "Please cancel the order": "Tolong batalkan pesanan",
  "Please choose an option from below to continue with this order": "Tolong pilih opsi dari bawah buat lanjut dengan pesanan ini",
  "Please complete your ongoing orders and ": "Tolong selesaiin pesanan lo yang sedang berlangsung dan",
  "Please confirm only if the parcel has arrived and everything is in order": "Tolong konfirmasi hanya kalo paket udah sampe dan semuanya beres",
  "Please enter a valid email address": "Tolong masukin alamat email yang valid",
  "Please enter the registered": "Tolong masukin yang terdaftar",
  "Please enter your contact info": "Tolong masukin info kontak lo",
  "Please enter your register Mobile Number": "Tolong masukin Nomor Ponsel terdaftar lo",
  "Please enter your registered mobile number": "Tolong masukin nomor ponsel terdaftar lo",
  "Please exchange more than": "Tolong tukar lebih dari",
  "Please give a phone number": "Tolong kasih nomor telepon",
  "Please give an amount": "Tolong kasih jumlah",
  "Please insert a valid email.": "Tolong masukin email yang valid.",
  "Please keep this Order ID handy for track your order in future We’ve also emailed the details to you": "Tolong simpen ID Pesanan ini buat lacak pesanan lo nanti. Kita juga udah email detailnya ke lo",
  "Please login": "Tolong login",
  "Please login to continue": "Tolong login buat lanjut",
  "Please mark the exact location of your business so customers can easily find you.": "Tolong tandain lokasi bisnis lo yang tepat biar pelanggan gampang nemuin lo.",
  "Please place the marker inside the available zones.": "Tolong tempatin penanda di dalam zona yang tersedia.",
  "Please provide a phone number": "Tolong kasih nomor telepon",
  "Please provide an email address": "Tolong kasih alamat email",
  "Please search a location first.": "Tolong cari lokasi dulu.",
  "Please search some keywords.": "Tolong cari beberapa kata kunci.",
  "Please select a payment method": "Tolong pilih metode pembayaran",
  "Please select a paymrnt method": "Tolong pilih metode pembayaran",
  "Please select a pick up zone": "Tolong pilih zona jemput",
  "Please select a reason": "Tolong pilih alasan",
  "Please select a zone": "Tolong pilih zona",
  "Please select an option.": "Tolong pilih opsi.",
  "Please select another delivery location so we can check whether the store delivers to your area.": "Tolong pilih alamat pengiriman lain biar kita bisa cek apa tokonya ngirim ke daerah lo.",
  "Please select cancellation reason": "Tolong pilih alasan pembatalan",
  "Please select parcel category to proceed": "Tolong pilih kategori paket buat lanjut",
  "Please select your location to proceed": "Tolong pilih lokasi lo buat lanjut",
  "Please try again after some time or Contact with our support team.": "Tolong coba lagi nanti atau Hubungi tim dukungan kita.",
  "Please upload your prescription image": "Tolong upload gambar resep lo",
  "Please wait sometimes": "Tolong tunggu sebentar",
  "Point to wallet transfer successfully.": "Transfer poin ke dompet berhasil.",
  "Popular": "Populer",
  "Popular Food Nearby": "Makanan Populer Deket Sini",
  "Popular Foods Nearby": "Makanan Populer Deket Sini",
  "Popular Items Nearby": "Item Populer Deket Sini",
  "Popular Restaurants ": "Restoran Populer",
  "Popular Store": "Toko Populer",
  "Popular Stores": "Toko Populer",
  "Popular Tags": "Tag Populer",
  "Popular in this Restaurant!": "Populer di Restoran Ini!",
  "Popular in this store!": "Populer di toko ini!",
  "Recommended for you": "Direkomendasikan buat lo",
  "Pos": "Pos",
  "Positive Review": "Ulasan Positif",
  "Preferable Time": "Waktu yang Dipilih",
  "Preparing Food": "Nyiapin Makanan",
  "Prescription": "Resep",
  "Prescription Order": "Pesanan Resep",
  "Prescription Required": "Resep Diperlukan",
  "Previously added restaurant foods have been removed from cart. Now, try again.": "Makanan restoran yang sebelumnya ditambahin udah dihapus dari keranjang. Sekarang, coba lagi.",
  "Price": "Harga",
  "Price Range": "Kisaran Harga",
  "Price may vary based on time or distance and total trip cost  calculated accordingly.": "Harga mungkin beda berdasarkan waktu atau jarak dan total biaya perjalanan dihitung sesuai.",
  "Privacy Policy": "Kebijakan Privasi",
  "Proceed": "Lanjut",
  "Proceed To Checkout": "Lanjut ke Checkout",
  "Proceed to Checkout": "Lanjut ke Checkout",
  "Product Details": "Detail Produk",
  "Products": "Produk",
  "Profile": "Profil",
  "Profile Image": "Gambar Profil",
  "Promo Coupon": "Kupon Promo",
  "Provider Details": "Detail Penyedia",
  "Provider Details With Cards and Tabs": "Detail Penyedia dengan Kartu dan Tab",
  "Providers": "Penyedia",
  "Purchase": "Pembelian",
  "Qty": "Jml",
  "Quality Medicines & Health care at your Doorstep.": "Obat Berkualitas & Perawatan Kesehatan di Depan Pintu Lo.",
  "Quantity": "Jumlah",
  "Quick Links": "Tautan Cepat",
  "Quick View": "Lihat Cepat",
  "Rate the deliveryman": "Kasih rating ke kurir",
  "Rate the food": "Kasih rating ke makanan",
  "Rate the item": "Kasih rating ke item",
  "Rating": "Rating",
  "Ratings": "Rating",
  "Re-enter your password": "Masukin ulang password lo",
  "Receiver": "Penerima",
  "Receiver Details": "Detail Penerima",
  "Receiver Info": "Info Penerima",
  "Receiver Information": "Informasi Penerima",
  "Receiver Name": "Nama Penerima",
  "Receiver Phone": "Telepon Penerima",
  "Receiver name required": "Nama penerima wajib diisi",
  "Receiver phone required": "Telepon penerima wajib diisi",
  "Recent Searches": "Pencarian Terbaru",
  "Recent address": "Alamat terbaru",
  "Recommend": "Rekomendasi",
  "RecommendProduct": "RekomendasiProduk",
  "Recommended": "Direkomendasikan",
  "Recommended Store": "Toko Rekomendasi",
  "Refer Code": "Kode Referral",
  "Refer Code (Optional)": "Kode Referral (Opsional)",
  "Refer your code to your friends": "Share kode lo ke temen-temen lo",
  "Refer your code to your friends and get": "Share kode lo ke temen-temen lo dan dapet",
  "Referral Code": "Kode Referral",
  "Referral Discount": "Diskon Referral",
  "Referral code Copied": "Kode referral Disalin",
  "Referrer Transactions": "Transaksi Pemberi Referral",
  "Refill Request": "Permintaan Isi Ulang",
  "Refresh the page if needed": "Refresh halaman kalo perlu",
  "Refund": "Pengembalian Dana",
  "Refund Policy": "Kebijakan Pengembalian Dana",
  "Refund Request": "Permintaan Pengembalian Dana",
  "Register": "Daftar",
  "Register as delivery man and earn money": "Daftar jadi kurir dan dapet duit",
  "Register as seller and open shop in": "Daftar jadi penjual dan buka toko di",
  "Register as seller and open shop in 6amMart to start your business": "Daftar jadi penjual dan buka toko di 6amMart buat mulai bisnis lo",
  "Remaining Balance": "Sisa Saldo",
  "Remaining Bill": "Sisa Tagihan",
  "Remaining Wallet Balance": "Sisa Saldo Dompet",
  "Remember me": "Ingat gw",
  "Remove": "Hapus",
  "Remove & Continue": "Hapus & Lanjut",
  "Remove from wishlist": "Hapus dari wishlist",
  "Remove it form my cart": "Hapus dari keranjang gw",
  "Removed from  favorite successfully.": "Berhasil dihapus dari favorit.",
  "Removed from cart.": "Dihapus dari keranjang.",
  "Rent": "Sewa",
  "Rent This Car": "Sewa Mobil Ini",
  "Rent Type": "Tipe Sewa",
  "Rent best car for best experience": "Sewa mobil terbaik buat pengalaman terbaik",
  "Request OTP": "Minta OTP",
  "Resend it": "Kirim ulang",
  "Reset": "Reset",
  "Restaurant": "Restoran",
  "Restaurant Address": "Alamat Restoran",
  "Restaurant Information's": "Informasi Restoran",
  "Restaurant Informations": "Informasi Restoran",
  "Restaurant Name": "Nama Restoran",
  "Restaurant Registration": "Pendaftaran Restoran",
  "Restaurant address required": "Alamat restoran wajib diisi",
  "Restaurant is closed. Try again later.": "Restoran tutup. Coba lagi nanti.",
  "Restaurant name required": "Nama restoran wajib diisi",
  "Restaurants": "Restoran",
  "Resturant Informations": "Informasi Restoran",
  "Return Fare": "Ongkos Balik",
  "Return fee": "Biaya balik",
  "Review": "Ulasan",
  "Review Your Order": "Ulas Pesanan Lo",
  "Review your order": "Ulas pesanan lo",
  "Reviews": "Ulasan",
  "Road": "Jalan",
  "Rows Per Page": "Baris Per Halaman",
  "Run store by purchasing subsciption  packages. You will have access the features of in store panel , app and interaction with user according to the subscription packages.": "Jalankan toko dengan beli paket langganan. Lo bakal dapet akses fitur panel toko, aplikasi dan interaksi dengan pengguna sesuai paket langganan.",
  "store_registration_commission_description": "Toko bakal bayar komisi {{commission}}% ke {{businessName}} dari setiap pesanan. Lo bakal dapet akses ke semua fitur dan opsi di panel toko, aplikasi dan interaksi dengan pengguna.",
  "Store will pay {{commission}}% commission to {{businessName}} from each order. You will get access to all the features and options in store panel, app and interaction with user.": "Toko bakal bayar komisi {{commission}}% ke {{businessName}} dari setiap pesanan. Lo bakal dapet akses ke semua fitur dan opsi di panel toko, aplikasi dan interaksi dengan pengguna.",
  "Running Campaigns": "Kampanye Berjalan",
  "SERVICE MANAGEMENT": "MANAJEMEN LAYANAN",
  "SOME COMPONENTS": "BEBERAPA KOMPONEN",
  "Salary": "Gaji",
  "Same as general information": "Sama kayak info umum",
  "Same vehicle": "Kendaraan yang sama",
  "Save": "Simpan",
  "Save Address": "Simpan Alamat",
  "Save for your next order": "Simpan buat pesanan lo berikutnya",
  "Save this Address": "Simpan Alamat Ini",
  "Saved Addresses": "Alamat Tersimpan",
  "Saves Addresses": "Menyimpan Alamat",
  "Scan to Download": "Scan buat Download",
  "Schedule": "Jadwal",
  "Schedule Booking Request Successful!": "Permintaan Booking Terjadwal Berhasil!",
  "Schedule Delivery": "Jadwalkan Pengiriman",
  "Schedule at": "Jadwalkan pada",
  "Search": "Cari",
  "Search Order": "Cari Pesanan",
  "Search Trip": "Cari Perjalanan",
  "Search a category": "Cari kategori",
  "Search a restaurant": "Cari restoran",
  "Search foods and restaurants...": "Cari makanan dan restoran...",
  "Search foods in restaurant": "Cari makanan di restoran",
  "Search foods in restaurant ": "Cari makanan di restoran",
  "Search for grocery or store...": "Cari sembako atau toko...",
  "Search for items or store...": "Cari item atau toko...",
  "Search for items...": "Cari item...",
  "Search for medicine or store...": "Cari obat atau toko...",
  "Search for products or store...": "Cari produk atau toko...",
  "Search for stores...": "Cari toko...",
  "Search location": "Cari lokasi",
  "Search location here...": "Cari lokasi di sini...",
  "Search result for": "Hasil pencarian untuk",
  "Search suggestions are loading...": "Saran pencarian sedang dimuat...",
  "Search vehicles...": "Cari kendaraan...",
  "Search your desired foods ": "Cari makanan yang lo mau",
  "Seats": "Kursi",
  "See Chat History": "Lihat Riwayat Obrolan",
  "See all": "Lihat semua",
  "See less": "Lihat dikit",
  "See more": "Lihat lebih",
  "See our most popular restaurant and foods": "Lihat restoran dan makanan paling populer kita",
  "Select": "Pilih",
  "Select  Sub Categories": "Pilih Sub Kategori",
  "Select  Zones": "Pilih Zona",
  "Select \"Allow\" when prompted for microphone access": "Pilih \"Izinkan\" saat diminta akses mikrofon",
  "Select And Start meaningful conversations!": "Pilih Dan Mulai obrolan yang berarti!",
  "Select Business Module": "Pilih Modul Bisnis",
  "Select Business Zone": "Pilih Zona Bisnis",
  "Select Categories": "Pilih Kategori",
  "Select Date Range": "Pilih Rentang Tanggal",
  "Select Deliveryman Type": "Pilih Tipe Kurir",
  "Select Duration": "Pilih Durasi",
  "Select Identity Type": "Pilih Tipe Identitas",
  "Select Payment Method": "Pilih Metode Pembayaran",
  "Select Trip Type": "Pilih Tipe Perjalanan",
  "Select Variations": "Pilih Variasi",
  "Select Vehicle Type": "Pilih Tipe Kendaraan",
  "Select Zone": "Pilih Zona",
  "Select a Payment Method to Proceed": "Pilih Metode Pembayaran buat Lanjut",
  "Select a file or": "Pilih file atau",
  "Select a file or Drag & Drop here": "Pilih file atau Seret & Jatuhkan di sini",
  "Select a type of module for your orders": "Pilih tipe modul buat pesanan lo",
  "Select an option": "Pilih opsi",
  "Select from saved addresses or pick from map": "Pilih dari alamat tersimpan atau ambil dari peta",
  "Select location first to start exploring shops & restaurants near you": "Pilih lokasi dulu buat mulai jelajahi toko & restoran deket lo",
  "Select option from below": "Pilih opsi dari bawah",
  "Select the Reason for Support": "Pilih Alasan Dukungan",
  "Select the type of stores for your order": "Pilih tipe toko buat pesanan lo",
  "Select what you wish to send": "Pilih apa yang mau lo kirim",
  "Select your location": "Pilih lokasi lo",
  "Selected Address": "Alamat Terpilih",
  "Selected variation named": "Variasi terpilih bernama",
  "Selecting a vehicle from another provider will remove all vehicles from the cart and add the new one.": "Memilih kendaraan dari penyedia lain bakal ngapus semua kendaraan dari keranjang dan nambahin yang baru.",
  "Self delivery": "Kirim sendiri",
  "Seller": "Penjual",
  "Seller App": "Aplikasi Penjual",
  "Seller Payment Info": "Info Pembayaran Penjual",
  "Send": "Kirim",
  "Send Massage": "Kirim Pesan",
  "Send us mails": "Kirim kita email",
  "Send your parcel anywhere in country instantly & Safely": "Kirim paket lo ke mana pun di negara ini secara instan & Aman",
  "Send your wallet money while order": "Kirim saldo dompet lo saat pesan",
  "Sender": "Pengirim",
  "Sender Details": "Detail Pengirim",
  "Sender Info": "Info Pengirim",
  "Sender Information": "Informasi Pengirim",
  "Sender Name": "Nama Pengirim",
  "Sender Phone": "Telepon Pengirim",
  "Sender name required": "Nama pengirim wajib diisi",
  "Sender or Receiver location is missing": "Lokasi Pengirim atau Penerima hilang",
  "Sender phone required": "Telepon pengirim wajib diisi",
  "Service Categories": "Kategori Layanan",
  "Service Fee": "Biaya Layanan",
  "Service List": "Daftar Layanan",
  "Service Man List": "Daftar Petugas Layanan",
  "Service Zones": "Zona Layanan",
  "Services": "Layanan",
  "Set Your Business Location on Map": "Setel Lokasi Bisnis Lo di Peta",
  "Set from map": "Setel dari peta",
  "Share": "Share",
  "Share us your valuable feedbacks": "Share ke kita masukan berharga lo",
  "Share your opinion": "Share pendapat lo",
  "Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.": "Share lokasi akurat lo ningkatin ketepatan hasil pencarian dan perkiraan pengiriman, mastiin pengiriman pesanan yang gampang.",
  "Sharing your location improves search accuracy and delivery estimates for smoother order delivery.": "Share lokasi lo ningkatin akurasi pencarian dan perkiraan pengiriman buat pengiriman pesanan yang lebih lancar.",
  "Shipping Address": "Alamat Pengiriman",
  "Shipping Policy": "Kebijakan Pengiriman",
  "Shipping address": "Alamat pengiriman",
  "Shipping policy": "Kebijakan pengiriman",
  "Shop Now": "Belanja Sekarang",
  "Shopping Cart": "Keranjang Belanja",
  "Shops": "Toko",
  "Sign In": "Masuk",
  "Sign Up": "Daftar",
  "Sign in successfully.": "Berhasil masuk.",
  "Sign in to stay connected.": "Masuk biar tetep terhubung.",
  "Sign in with": "Masuk dengan",
  "Signup successfully.": "Berhasil daftar.",
  "Similar": "Mirip",
  "Similar Products": "Produk Mirip",
  "Size": "Ukuran",
  "Skip for Now": "Lewatin Dulu",
  "Smart shopping starts here.": "Belanja pintar dimulai di sini.",
  "Social Login": "Login Sosial",
  "Social Register": "Daftar Sosial",
  "Sold": "Terjual",
  "Solution": "Solusi",
  "Someone just used  your code !": "Seseorang baru aja pake kode lo!",
  "Something went wrong.": "Ada yang salah.",
  "Sorry !": "Maaf!",
  "Sorry no data found related to your search": "Maaf nggak ada data yang ditemukan terkait pencarian lo",
  "Sorry you can’t delete your account !": "Maaf lo nggak bisa hapus akun lo!",
  "Sorry, Something Went Wrong": "Maaf, Ada yang Salah",
  "Sort By": "Urutkan Berdasarkan",
  "Sort Grid": "Urutkan Grid",
  "Sort by": "Urutkan berdasarkan",
  "Sort by : A to Z": "Urutkan berdasarkan: A ke Z",
  "Sort by : Default": "Urutkan berdasarkan: Standar",
  "Sort by : High to Low": "Urutkan berdasarkan: Tinggi ke Rendah",
  "Sort by : Low to High": "Urutkan berdasarkan: Rendah ke Tinggi",
  "Sort by : Z to A": "Urutkan berdasarkan: Z ke A",
  "Sort by:": "Urutkan berdasarkan:",
  "Sort by: A to Z": "Urutkan berdasarkan: A ke Z",
  "Sort by: Default": "Urutkan berdasarkan: Standar",
  "Sort by: Z to A": "Urutkan berdasarkan: Z ke A",
  "Special Food Offers": "Penawaran Makanan Spesial",
  "Special Offer": "Penawaran Spesial",
  "Start Exploring!": "Mulai Jelajah!",
  "Start From": "Mulai Dari",
  "Start a new message": "Mulai pesan baru",
  "Start exploring the best services around you.": "Mulai jelajahi layanan terbaik di sekitar lo.",
  "Status": "Status",
  "Stay upto date with restaurants and foods around you": "Tetap update dengan restoran dan makanan di sekitar lo",
  "Still have questions?": "Masih punya pertanyaan?",
  "Store": "Toko",
  "Store Information": "Informasi Toko",
  "Store for you !": "Toko buat lo!",
  "Store is closed.": "Toko tutup.",
  "Store is closed. Try again later.": "Toko tutup. Coba lagi nanti.",
  "Stores": "Toko",
  "Stores not found!": "Toko nggak ditemukan!",
  "Street Number": "Nomor Jalan",
  "Street number": "Nomor jalan",
  "Sub Category Setup": "Setel Sub Kategori",
  "Submit": "Kirim",
  "Submit & Next": "Kirim & Selanjutnya",
  "Submit Information": "Kirim Informasi",
  "Submit Refund Request": "Kirim Permintaan Pengembalian Dana",
  "Subscribe": "Berlangganan",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "Berlangganan newsletter mingguan kita dan jadi bagian dari perjalanan kita untuk menemukan diri dan cinta.",
  "Subscribed Services": "Layanan Berlangganan",
  "Subscribed Successfully": "Berhasil Berlangganan",
  "Subscription Base": "Dasar Langganan",
  "Subtotal": "Subtotal",
  "Suggested Searches": "Pencarian yang Disarankan",
  "Suggestions": "Saran",
  "Summary": "Ringkasan",
  "Switch Your payment method ": "Ganti Metode Pembayaran Lo",
  "Switch to COD": "Ganti ke COD",
  "Switch to Cash On Delivery": "Ganti ke Bayar Pas Dateng",
  "Switch to Cash on Delivery": "Ganti ke Bayar pas dateng",
  "Switch to cash on delivery": "Ganti ke bayar pas dateng",
  "TAX": "PAJAK",
  "TIN Certificate": "Sertifikat TIN",
  "TIN Certificate Image is required": "Gambar Sertifikat TIN wajib diisi",
  "TIN Expire Date is required": "Tanggal Kadaluarsa TIN wajib diisi",
  "TIN can only contain numbers and symbols": "TIN hanya boleh berisi angka dan simbol",
  "TIN cannot exceed 20 characters": "TIN tidak boleh lebih dari 20 karakter",
  "TIN expire date cannot be in the past": "Tanggal kadaluarsa TIN tidak boleh di masa lalu",
  "TIN must be at least 3 characters": "TIN harus minimal 3 karakter",
  "Tables": "Tabel",
  "Take Away": "Bungkus",
  "Take away": "Bungkus",
  "Tap to copy": "Tap buat nyalin",
  "Taxpayer Identification Number (TIN)": "Nomor Identifikasi Wajib Pajak (TIN)",
  "Taxpayer Identification Number(TIN) is required": "Nomor Identifikasi Wajib Pajak (TIN) wajib diisi",
  "Tell me what you're looking for......": "Kasih tau gw yang lo cari......",
  "Terms & Conditions": "Syarat & Ketentuan",
  "Terms And Conditions": "Syarat Dan Ketentuan",
  "Terms and Conditions": "Syarat dan Ketentuan",
  "Terms and conditions": "Syarat dan ketentuan",
  "The browser will refresh to get translated content.": "Browser bakal refresh buat dapetin konten terjemahan.",
  "The driver has reached the destination": "Driver udah sampe tujuan",
  "The service": "Layanannya",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method": "Total jumlah pesanan, melebihi jumlah maksimal metode bayar pas dateng",
  "Theme Mode": "Mode Tema",
  "Theme Settings": "Setelan Tema",
  "Theme mode": "Mode tema",
  "They create a account on": "Mereka bikin akun di",
  "They create a account on 6amMart using your code and place their first order": "Mereka bikin akun di 6amMart pake kode lo dan tempatin pesanan pertama mereka",
  "This": "Ini",
  "This Variation needs to be selected in between minimum": "Variasi Ini perlu dipilih di antara minimal",
  "This amount is for service maintenance.": "Jumlah ini buat pemeliharaan layanan.",
  "This charge includes extra vehicle charge": "Biaya ini termasuk biaya kendaraan tambahan",
  "This delivery fee includes all the applicable charges on delivery": "Biaya kirim ini termasuk semua biaya yang berlaku pada pengiriman",
  "This field is required": "Kolom ini wajib diisi",
  "This operation cannot be undone": "Operasi ini nggak bisa dibatalin",
  "This product is Halal": "Produk ini Halal",
  "This store is not available in your location": "Toko ini nggak tersedia di lokasi lo",
  "This variation is out of stock": "Variasi ini habis",
  "This variation is out of stock. Choose another variation to proceed further.": "Variasi ini habis. Pilih variasi lain buat lanjut.",
  "This vehicle is not available in this pick time": "Kendaraan ini nggak tersedia di waktu jemput ini",
  "Time": "Waktu",
  "To apply this coupon, total order amount should be minimum": "Buat pake kupon ini, total jumlah pesanan harus minimal",
  "To know others information you may": "Buat tau info orang lain, lo bisa",
  "To select from saved addresses, you need to sign in.": "Buat pilih dari alamat tersimpan, lo perlu masuk.",
  "Toasters": "Pemanggang",
  "Today": "Hari Ini",
  "Tomorrow": "Besok",
  "Top Rated": "Rating Tertinggi",
  "Top Rated Vehicles": "Kendaraan Rating Tertinggi",
  "Top offers near me": "Penawaran teratas deket gw",
  "Total": "Total",
  "Total Amount": "Jumlah Total",
  "Total Balance": "Total Saldo",
  "Total Bill": "Total Tagihan",
  "Total Hour": "Total Jam",
  "Total Orders": "Total Pesanan",
  "Total Price": "Total Harga",
  "Total points": "Total poin",
  "Total trip cost": "Total biaya perjalanan",
  "Track Now": "Lacak Sekarang",
  "Track Order": "Lacak Pesanan",
  "Track Trip": "Lacak Perjalanan",
  "Track Your Order": "Lacak Pesanan Lo",
  "Track Your Trip": "Lacak Perjalanan Lo",
  "Track order": "Lacak pesanan",
  "Track your Products": "Lacak Produk Lo",
  "Track your order": "Lacak pesanan lo",
  "Transaction History": "Riwayat Transaksi",
  "Transaction Type": "Tipe Transaksi",
  "Trip": "Perjalanan",
  "Trip Booking Request Successful!": "Permintaan Booking Perjalanan Berhasil!",
  "Trip Cart": "Keranjang Perjalanan",
  "Trip Cost": "Biaya Perjalanan",
  "Trip Details": "Detail Perjalanan",
  "Trip Discount": "Diskon Perjalanan",
  "Trip Duration (day)": "Durasi Perjalanan (hari)",
  "Trip Duration (hrs)": "Durasi Perjalanan (jam)",
  "Trip Id": "ID Perjalanan",
  "Trip Route": "Rute Perjalanan",
  "Trip Type": "Tipe Perjalanan",
  "Trip Vehicle List": "Daftar Kendaraan Perjalanan",
  "Trip details": "Detail perjalanan",
  "Try to ": "Coba",
  "Type Here": "Ketik Di Sini",
  "Type here to write a custom message": "Ketik di sini buat nulis pesan kustom",
  "Type your email": "Ketik email lo",
  "Type your opinion": "Ketik pendapat lo",
  "Type your tin number": "Ketik nomor tin lo",
  "Unavailable item note": "Catetan item nggak tersedia",
  "Unit": "Unit",
  "Unit Price": "Harga Unit",
  "Unknown status.": "Status nggak dikenal.",
  "Unpaid": "Belum Dibayar",
  "Unsupported Format": "Format Nggak Didukung",
  "Unsupported file format chosen": "Format file yang dipilih nggak didukung",
  "Update": "Update",
  "Update Address": "Update Alamat",
  "Update Payment": "Update Pembayaran",
  "Update Payment Info": "Update Info Pembayaran",
  "Update Profile": "Update Profil",
  "Update To Cart": "Update ke Keranjang",
  "Update to cart": "Update ke keranjang",
  "Upload File": "Upload File",
  "Upload Prescription": "Upload Resep",
  "Upload Prescriptions": "Upload Resep",
  "Upload your photo": "Upload foto lo",
  "Upload your prescriptions here and get your medicine right at your door step": "Upload resep lo di sini dan dapetin obat lo tepat di depan pintu",
  "Use": "Pake",
  "Use Code : ": "Pake Kode:",
  "Use Current Location": "Pake Lokasi Saat Ini",
  "User Info": "Info Pengguna",
  "User Name": "Nama Pengguna",
  "VAT": "PPN",
  "VAT/TAX": "PPN/PAJAK",
  "VAT/TEX": "PPN/PAJAK",
  "VISIT US": "KUNJUNGI KITA",
  "Valid till": "Berlaku sampai",
  "Variation": "Variasi",
  "Vat/Tax": "PPN/Pajak",
  "Vat/Tax (Included)": "PPN/Pajak (Termasuk)",
  "Veg": "Veg",
  "Vehicle": "Kendaraan",
  "Vehicle Categories": "Kategori Kendaraan",
  "Vehicle Details": "Detail Kendaraan",
  "Vehicle From This Vendor": "Kendaraan Dari Vendor Ini",
  "Vehicle License Number": "Nomor Lisensi Kendaraan",
  "Vehicle List": "Daftar Kendaraan",
  "Vehicles": "Kendaraan",
  "Vehicles available": "Kendaraan tersedia",
  "Vendor Application": "Aplikasi Vendor",
  "Vendor Info": "Info Vendor",
  "Venture Starts Here": "Usaha Dimulai Di Sini",
  "Verify": "Verifikasi",
  "View Details": "Lihat Detail",
  "View Less": "Lihat Lebih Sedikit",
  "View More": "Lihat Lebih Banyak",
  "View My Orders": "Lihat Pesanan Saya",
  "View Order Details": "Lihat Detail Pesanan",
  "View Saved Address": "Lihat Alamat Tersimpan",
  "View all": "Lihat semua",
  "Visit Again": "Kunjungi Lagi",
  "Visit Again!": "Kunjungi Lagi!",
  "Visit Store": "Kunjungi Toko",
  "Visit Vendor": "Kunjungi Vendor",
  "Wallet": "Dompet",
  "Wallet Amount": "Jumlah Dompet",
  "Wallet Balance": "Saldo Dompet",
  "Wallet Payment": "Pembayaran Dompet",
  "Wallet balance is below total amount": "Saldo dompet di bawah jumlah total",
  "Wallet balance is below total amount.": "Saldo dompet di bawah jumlah total.",
  "Wallet payment": "Pembayaran dompet",
  "Wallets": "Dompet",
  "Wanna Try  Again!": "Mau Coba Lagi!",
  "Wanna Try  Again!!": "Mau Coba Lagi!!",
  "Want to login to your services ?": "Mau login ke layanan lo?",
  "We": "Kita",
  "We Deliver Everything": "Kita Kirim Semuanya",
  "We are under maintainance.": "Kita lagi pemeliharaan.",
  "We are under maintenance.": "Kita lagi pemeliharaan.",
  "We found": "Kita nemuin",
  "We provide best quality & fresh grocery items near your location": "Kita nyediain item sembako kualitas terbaik & segar dekat lokasi lo",
  "We provide best quality & valuable products around the world": "Kita nyediain produk kualitas terbaik & berharga di seluruh dunia",
  "We will be back very soon.": "Kita bakal balik lagi segera.",
  "We will begin processing your order shortly. Your Order ID is": "Kita bakal mulai proses pesanan lo segera. ID Pesanan Lo adalah",
  "Welcome to 6amMart!": "Selamat datang di 6amMart!",
  "Welcome to React": "Selamat datang di React dan react-i18next",
  "We’re just a click away if you have more questions.": "Kita cuma sekali klik lagi kalo lo punya pertanyaan lebih.",
  "What are you sending ?": "Apa yang lo kirim?",
  "What are you wish to send?": "Apa yang mau lo kirim?",
  "Whats New": "Apa yang Baru",
  "What’s Wrong With This Order?": "Apa yang Salah Dengan Pesanan Ini?",
  "What’s Wrong With This Order? ": "Apa yang Salah Dengan Pesanan Ini?",
  "Why upload prescription -": "Kenapa upload resep -",
  "WishList": "WishList",
  "Without any payment method, you can not place the order.": "Tanpa metode pembayaran, lo nggak bisa tempatin pesanan.",
  "Yes": "Ya",
  "Yes, Delete": "Ya, Hapus",
  "Yes,Cancel": "Ya, Batal",
  "Yes,Received": "Ya, Diterima",
  "You Have Earned Point": "Lo Dapet Poin",
  "You are not logged in": "Lo belum login",
  "You can not Order more then 1000৳ on COD order": "Lo nggak bisa Pesen lebih dari 1000৳ di pesanan COD",
  "You can use this ID to track your order later": "Lo bisa pake ID ini buat lacak pesanan lo nanti",
  "You cannot order from multiple restaurants in a single order": "Lo nggak bisa pesen dari banyak restoran dalam satu pesanan",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "Lo nolak izin lokasi. Tolong izinkan izin lokasi browser dari perangkat lo, refresh situs dan dapetin pengiriman yang lebih akurat.",
  "You got a free home delivery service": "Lo dapet layanan kirim ke rumah gratis",
  "You have Saved": "Lo Hemat",
  "You have balance in  your wallet": "Lo punya saldo di dompet lo",
  "You have earned": "Lo udah dapet",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "Lo punya makanan dari restoran lain di keranjang. Kalo lo lanjut, semua makanan lo sebelumnya dari keranjang bakal dihapus",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed": "Lo punya item dari toko lain di keranjang. Kalo lo lanjut, semua item lo sebelumnya dari keranjang bakal dihapus",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.": "Lo punya item dari toko lain di keranjang. Kalo lo lanjut, semua item lo sebelumnya dari keranjang bakal dihapus dan yang ini bakal ditambahin.",
  "You have no channels.": "Lo nggak punya channel.",
  "You have nothing in your cart to checkout.": "Nggak ada apa pun di keranjang lo buat checkout.",
  "You have reduced delivery charge": "Lo udah ngurangin biaya kirim",
  "You have to add min": "Lo harus nambahin min",
  "You just reached the destination, please make payment to complete the trip": "Lo baru aja sampe tujuan, tolong lakukan pembayaran buat selesaiin perjalanan",
  "You made your earning when the order is complete": "Lo dapet penghasilan lo pas pesanan selesai",
  "You must accept the": "Lo harus terima",
  "You must accept the terms and conditions": "Lo harus terima syarat dan ketentuan",
  "You must be login to access this page.": "Lo harus login buat akses halaman ini.",
  "You must pick a zone to access this page.": "Lo harus pilih zona buat akses halaman ini.",
  "You place the order successfully.": "Lo berhasil tempatin pesanan.",
  "You will  pay return fee": "Lo bakal bayar biaya balik",
  "You won’t be able to recover your data again": "Lo nggak bakal bisa pulihin data lo lagi",
  "You're free from the fear of losing prescriptions, find your digital prescription with Lifetime Cure.": "Lo bebas dari takut kehilangan resep, temuin resep digital lo dengan Lifetime Cure.",
  "Your": "Lo",
  "Your Address": "Alamat Lo",
  "Your Email": "Email Lo",
  "Your Favourites": "Favorit Lo",
  "Your Payment ": "Pembayaran Lo",
  "Your Payment was": "Pembayaran Lo",
  "Your Profile": "Profil Lo",
  "Your Referral Code": "Kode Referral Lo",
  "Your Registration Could Not Completed .": "Pendaftaran Lo Gagal.",
  "Your Registration Has been Completed Successfully.": "Pendaftaran Lo Berhasil.",
  "Your Trip has been ": "Perjalanan Lo udah",
  "Your Trip is": "Perjalanan Lo",
  "Your Wishlist": "Wishlist Lo",
  "Your account is inactive or Your token has been expired": "Akun lo nggak aktif atau token lo udah kadaluarsa",
  "Your browser location track permission is off. Please turn on the location permission to detect current location": "Izin lacak lokasi browser lo mati. Tolong nyalain izin lokasi buat deteksi lokasi saat ini",
  "Your cart has been cleared as the selected zone does not support the previous pickup point.": "Keranjang lo udah dikosongin karena zona yang dipilih nggak mendukung titik jemput sebelumnya.",
  "Your cart has been cleared successfully. Now try to add the product again.": "Keranjang lo berhasil dikosongin. Sekarang coba tambahin produk lagi.",
  "Your cart is empty": "Keranjang lo kosong",
  "Your food will be delivered within": "Makanan lo bakal dikirim dalam",
  "Your loyalty point will convert to currency and transfer to wallet": "Poin loyalitas lo bakal dikonversi ke mata uang dan ditransfer ke dompet",
  "Your order is": "Pesanan lo",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon": "Pesanan lo berhasil ditempatkan. Kita mulai proses pengiriman dan lo bakal dapet makanan lo segera",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "Pesanan lo berhasil ditempatkan. Kita mulai proses pengiriman dan lo bakal dapet makanan lo segera.",
  "Your order is placed but": "Pesanan lo ditempatkan tapi",
  "Your parcel request submitted successfully! to check your parcel status please track order.": "Permintaan paket lo berhasil dikirim! buat cek status paket lo tolong lacak pesanan.",
  "Your payment has been successfully processed, and your order ": "Pembayaran lo berhasil diproses, dan pesanan lo",
  "Your payment was incomplete. Please choose an option below to complete your transaction.": "Pembayaran lo nggak lengkap. Tolong pilih opsi di bawah buat selesaiin transaksi lo.",
  "Your request has been submitted successfully. your preferable car will be arrived on time after confirmation.": "Permintaan lo berhasil dikirim. mobil pilihan lo bakal sampe tepat waktu setelah konfirmasi.",
  "Your request has been submitted successfully. your preferable vehicles will be arrived on time after confirmation.": "Permintaan lo berhasil dikirim. kendaraan pilihan lo bakal sampe tepat waktu setelah konfirmasi.",
  "Your restaurant URL has been copied": "URL restoran lo udah disalin",
  "Your store URL has been copied": "URL toko lo udah disalin",
  "Your token has been expired.please sign in again": "Token lo udah kadaluarsa. tolong masuk lagi",
  "Your total price must be more then coupon amount": "Total harga lo harus lebih dari jumlah kupon",
  "Your trip is": "Perjalanan lo",
  "Your trip is canceled": "Perjalanan lo dibatalkan",
  "Your trip is confirmed": "Perjalanan lo dikonfirmasi",
  "Your wallet balance is insufficient for partial payment.": "Saldo dompet lo nggak cukup buat pembayaran sebagian.",
  "You’ll reach your destination approximately in": "Lo bakal sampe tujuan sekitar dalam",
  "Z to A": "Z ke A",
  "Zone": "Zona",
  "Zone Name": "Nama Zona",
  "ac": "ac",
  "accepted": "diterima",
  "add_fund_by_admin": "tambah_saldo_oleh_admin",
  "added via": "ditambah via",
  "added via ": "ditambah via",
  "admin": "admin",
  "all": "semua",
  "amount in wallet": "jumlah di dompet",
  "and Maximum": "dan Maksimal",
  "and bad weather charge": "dan biaya cuaca buruk",
  "and maximum": "dan maksimal",
  "ascending (A-Z)": "naik (A-Z)",
  "away": "lagi",
  "bonus": "bonus",
  "can not remain without selection.": "nggak bisa tetap tanpa pilihan.",
  "canceled": "dibatalkan",
  "cash on delivery": "bayar pas dateng",
  "cash_on_delivery": "bayar_pas_dateng",
  "cashback. The minimum purchase required to avail this offer is": "cashback. Pembelian minimal yang diperlukan buat dapetin penawaran ini adalah",
  "completed": "selesai",
  "confirmed": "dikonfirmasi",
  "coupons": "kupon",
  "credit": "kredit",
  "debit": "debit",
  "delivered": "dikirim",
  "delivery": "pengiriman",
  "delivery man": "kurir",
  "delivery man info": "info kurir",
  "descending (Z-A)": "turun (Z-A)",
  "discount": "diskon",
  "discount is applicable.": "diskon berlaku.",
  "discount will be applicable when  order amount exceeds is more than": "diskon bakal berlaku saat jumlah pesanan melebihi lebih dari",
  "distance wise": "Berdasar Jarak",
  "distance_wise": "jarak_wise",
  "e-Commerce !": "e-Dagang!",
  "eBusiness": "eBisnis",
  "field is empty": "kolom kosong",
  "food": "makanan",
  "foods": "makanan",
  "foods for you": "makanan buat lo",
  "for Chinese, Japanies & Asian foods": "buat makanan Cina, Jepang & Asia",
  "for every referral!": "buat setiap referral!",
  "for the first time, make sure to use the referral code": "buat pertama kali, pastiin pake kode referral",
  "from": "dari",
  "from order details.": "dari detail pesanan.",
  "from trip details.": "dari detail perjalanan.",
  "from you": "dari lo",
  "fund to get max of": "tambah saldo buat dapet maks",
  "get": "dapet",
  "handover": "serah terima",
  "has been copied": "udah disalin",
  "has been placed.": "udah ditempatkan.",
  "help": "bantuan",
  "here": "di sini",
  "home": "Beranda",
  "hourly": "per jam",
  "in your cart": "di keranjang lo",
  "inbox": "kotak masuk",
  "incomplete": "belum lengkap",
  "insufficient amount": "jumlah nggak cukup",
  "is not available right now.": "nggak tersedia sekarang.",
  "is not available right now. You can order it later.": "nggak tersedia sekarang. Lo bisa pesen nanti.",
  "items": "item",
  "items for you !": "item buat lo!",
  "items in your cart": "item di keranjang lo",
  "items selected": "item dipilih",
  "items.": "item.",
  "km": "km",
  "last name required": "nama belakang wajib diisi",
  "loyalty points": "poin loyalitas",
  "loyalty_point": "poin_loyalitas",
  "map": "peta",
  "map-image": "gambar-peta",
  "max": "maks",
  "min": "min",
  "min Order of": "min Pesanan",
  "mins": "menit",
  "more for free delivery": "lebih buat gratis ongkir",
  "must be in between Minimum": "harus di antara Minimum",
  "my orders": "pesanan saya",
  "nagad_number is required": "nagad_number wajib diisi",
  "name is required": "nama wajib diisi",
  "non ac": "non ac",
  "non-veg": "non-veg",
  "not now": "nggak sekarang",
  "off": "off",
  "office": "kantor",
  "offline payment": "pembayaran offline",
  "on": "pada",
  "on joining": "saat bergabung",
  "ongoing": "berlangsung",
  "or login with": "atau login dengan",
  "order": "pesanan",
  "order ID and phone number": "ID pesanan dan nomor telepon",
  "order placed": "Pesanan ditempatkan",
  "order refund": "pengembalian dana pesanan",
  "order-summary": "ringkasan-pesanan",
  "order_place": "tempat_pesanan",
  "others": "lainnya",
  "out of limits": "di luar batas",
  "partially paid amount": "jumlah yang dibayar sebagian",
  "payment_by is required": "payment_by wajib diisi",
  "pdf, doc, jpg. File size : max 2 MB": "pdf, doc, jpg. Ukuran file: maks 2 MB",
  "pending": "pending",
  "phone number required": "nomor telepon wajib diisi",
  "picked_up": "dijemput",
  "placed using the phone number": "ditempatkan menggunakan nomor telepon",
  "please login first": "tolong login dulu",
  "point": "poin",
  "point.": "poin.",
  "point_to_wallet": "poin_ke_dompet",
  "points": "poin",
  "popular_stores": "toko_populer",
  "prescription is required": "resep wajib diisi",
  "previous": "sebelumnya",
  "processing": "memproses",
  "profile settings": "setelan profil",
  "quantity available": "jumlah tersedia",
  "referral": "referral",
  "referral code": "kode referral",
  "referral-code": "kode-referral",
  "referrer": "pemberi referral",
  "refresh ": "refresh",
  "refund requested": "pengembalian dana diminta",
  "refund requested canceled": "permintaan pengembalian dana dibatalkan",
  "refund_requested": "pengembalian_dana_diminta",
  "refunded": "dana dikembalikan",
  "restaurant address required": "alamat restoran wajib diisi",
  "restaurant name required": "nama restoran wajib diisi",
  "restaurants": "restoran",
  "satisfied": "puas",
  "seller info": "info penjual",
  "sender": "pengirim",
  "settings": "setelan",
  "some Customer & Restaurant Owners": "beberapa Pelanggan & Pemilik Restoran",
  "something went wrong.": "ada yang salah.",
  "start from": "mulai dari",
  "take away": "bungkus",
  "take_away": "bungkus",
  "terms and conditions": "syarat dan ketentuan",
  "this page or go back to previous page": "halaman ini atau kembali ke halaman sebelumnya",
  "to": "ke",
  "to start your business": "buat mulai bisnis lo",
  "track order": "lacak pesanan",
  "using your code and place their first order": "pake kode lo dan tempatin pesanan pertama mereka",
  "vat is required": "ppn wajib diisi",
  "veg": "veg",
  "vendor": "vendor",
  "view": "lihat",
  "wallet": "dompet",
  "warning": "peringatan",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on": "pas lo daftar. Itu cara gw menyambut lo ke platform e-dagang yang keren ini! Selamat berbelanja di",
  "where you want to sent your password recovery OTP.": "di mana lo mau dikirim OTP pemulihan password lo.",
  "with affordable price.": "dengan harga terjangkau.",
  "write something": "tulis sesuatu",
  "you can rely on.": "lo bisa andelin."
};